apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: tech-day-template
spec:
  params:
    - name: gitrevision
    - name: gitrepositoryurl
  resourcetemplates:
    - apiVersion: v1
      kind: PipelineRun 
      metadata:
        generateName: tech-day-pipelinerun-
      spec:
        pipelineRef:
          name: tech-day-pipeline
        params:
          - name: GIT_REPO
            value: $(tt.params.gitrepositoryurl)
          - name: GIT_REVISION
            value: $(tt.params.gitrevision)
        serviceAccountName: tech-day-sa
        workspaces:
          - name: shared-workspace
            emptyDir: {}
          - name: docker-config
            secret:
              secretName: regcred